<!DOCTYPE html>
<html>
<title>About Us</title>
<head>
<link rel="shortcut icon" href="img1/favicon.ico" type="image/x-icon">
<link rel="icon" href="img1/favicon.ico" type="image/x-icon">
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link  rel='stylesheet' href='https://fonts.googleapis.com/css?family=Indie+Flower'>
  <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
 <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

  
</head>
<style>


.nav a.active {
  background-color: dodgerblue;
  color: white;
}
body{
	background-color: transparent;
	margin: 0;
   font-family: Arial, Helvetica, sans-serif;
}
.nav {
  overflow: hidden;
  background-color: black;
  height:80px;
}


.nav a {
  float: right;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.nav a:hover {
  background-color: #ddd;
  color: black;
}


/* Demo purposes only */
body {
  background-color: #212121;
  text-align: center;
}


body{background-color:#f1f1f2}

body {
 background:url('https://www.dropbox.com/s/7zxkiuyghz7z3ss/black-background.jpg?raw=1');
}

 h2 {
    font-size: 24px;
    text-transform: uppercase;
    color: #303030;
    font-weight: 600;
    margin-bottom: 30px;
  }
  h4 {
    font-size: 19px;
    line-height: 1.375em;
    color: #white;
    font-weight: 400;
    margin-bottom: 30px;
  }  
.logo
{
	width:50px;
	height:50px;
	float:left;
	margin:0 0 0 10px;
}
</style>
<body>
<a href="#"><div class="logo"> <img src="C:\Users\Shiva\Desktop\jinu\img\logo1.jpeg" width="90" height="80" alt="Logo" title="Logo" />  </div></a>
<div class="nav">
	<a href="Contactus.php">Contact Us</a>
	<a  href="price.html">Our Prices</a>
	<a  class="active" href="about.html">About</a>
  <a  href="home.html">Home</a>
 
   
</div>
<div class="w3-container w3-center w3-animate-bottom">
  <h1>ABOUT US</h1>
  
</div>

<div id="about" class="container-fluid">
  <div class="row">
    <div class="col-sm-8">
      
      <h4> Customers are at the centre of what we do and why we do it! We have a team of knowledgeable sales representatives who are ready to assist you with your gym equipment needs.<br> We want to help you live a fit and healthy lifestyle! We do this by helping you find the most suitable equipment for your home gym, studio or commercial gym, keeping your budget, lifestyle and fitness goals in mind.<br><br>
     <h4>GOOD THINGS HAPPEN TO THOSE WHO SWEAT…<br><br>
      <h4><strong>VISION:</strong> We strive to be one of the leading Sports & Health Club in India, providing exceptional services that would lead to quantifiable and transformational changes in the lives of those we serve.</h4	>  
    </div>
<br><br><br><br>    
  </div>
</div>

    
		
		



 <!-- Footer -->
  <footer class="w3-padding-64 w3-light-grey w3-small w3-center" id="footer">
    <div class="w3-row-padding">
      <div class="w3-col s4">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3577.7021609996195!2d73.02638051492053!3d26.271328183407988!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39418c44ac81813f%3A0x5ecf0f92b99d0556!2sDMATICS!5e0!3m2!1sen!2sin!4v1517403949433" frameborder="0" height="250" width="400" style="border:0">
      </iframe>
      </div>

      <div class="w3-col s4">
         <h3> <b>LINKS</b></h3><br>
		<p><a href="home.html">Home</a></p>
        <p><a href="about.html">About us</a></p>
		<p><a href="price.html">Our Prices</a></p>
        <p><a href="Contactus.php">Contact</a></p> 
       
      </div>

      <div class="w3-col s4 w3-justify">
        <h3>FITNESS CLUB</h3>
        <p><i class="fa fa-fw fa-map-marker"></i> Fitness Club LTD.</p>
        <p><i class="fa fa-fw fa-phone"></i> 792345347890</p>
        <p><i class="fa fa-fw fa-envelope"></i> admin@fitnessclub.com</p>
        <h3>We accept</h3>
        <p><i class="fa fa-fw fa-cc-amex"></i> American Express</p>
        <p><i class="fa fa-fw fa-credit-card"></i> Credit Card</p>
        <br>
        <i class="fa fa-facebook-official w3-hover-opacity w3-large"></i>
        <i class="fa fa-instagram w3-hover-opacity w3-large"></i>
        <i class="fa fa-snapchat w3-hover-opacity w3-large"></i>
        <i class="fa fa-pinterest-p w3-hover-opacity w3-large"></i>
        <i class="fa fa-twitter w3-hover-opacity w3-large"></i>
        <i class="fa fa-linkedin w3-hsover-opacity w3-large"></i>
      </div>
    </div>
	
  </footer>

  <div class="w3-black w3-center w3-padding-24">Fitness CLub LTD.</div>

  <!-- End page content -->
<!-- Newsletter Modal -->







</body>

</html>
