
<html>
<title>Home</title>
<head>
<link rel="shortcut icon" href="img1/favicon.ico" type="image/x-icon">
<link rel="icon" href="img1/favicon.ico" type="image/x-icon">
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link  rel='stylesheet' href='https://fonts.googleapis.com/css?family=Indie+Flower'>
  <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
  
</head>
<style>


.nav a.active {
  background-color: dodgerblue;
  color: white;
}
body{
	background-color: transparent;
	margin: 0;
   font-family: Arial, Helvetica, sans-serif;
}
* {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}
.nav {
  overflow: hidden;
  background-color:black;
  height:80px;
}
.nav a {
  float: right;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.nav a:hover {
  background-color: #ddd;
  color: black;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}
.active,
.demo:hover {
  opacity: 1;
}
p{
 text-indent:1px;
 letter-spacing:3px;
 line-height:0.8;
 word-spacing: -5px;
}


/* Float four columns side by side */
.columnn {
  float: left;
  width: 25%;
  padding: 0 5px;
}

.row {margin: 0 -5px;}

/* Clear floats after the columns */
.roww:after {
  content: "";
  display: table;
  clear: both;
}
.title {
  color: grey;
  font-size: 18px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}
/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}
.snip1581 {
  font-family: 'Poppins:400,700', Arial, sans-serif;
  position: relative;
  display: inline-block;
  overflow: hidden;
  margin: 8px;
  min-width: 250px;
  max-width: 310px;
  width: 100%;
  background-color: #000000;
  color: #ffffff;
  text-align: left;
  font-size: 16px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
}
.snip1581 * {
  -webkit-transition: all 0.35s;
  transition: all 0.35s;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
.snip1581 img {
  max-width: 100%;
  vertical-align: top;
}
.snip1581 figcaption {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 20px;
  background-image: -webkit-linear-gradient(bottom, rgba(0, 0, 0, 0.8) 0%, transparent 100%);
  background-image: linear-gradient(to top, rgba(0, 0, 0, 0.8) 0%, transparent 100%);
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}
.snip1581 h3 {
  font-size: 44px;
  font-weight: 400;
  line-height: 1;
  letter-spacing: 1px;
  text-transform: uppercase;
  margin: 3px 0;
}
.snip1581 .title1 {
  font-weight: 700;
}
.snip1581 .title2 {
  color: #a58e7c;
  font-weight: 300;
}
.snip1581 .title3 {
  font-weight: 700;
  font-size: 25px;
}
.snip1581 a {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}
.snip1581:hover img,
.snip1581.hover img {
  -webkit-transform: scale(1.3) rotate(5deg);
  transform: scale(1.3) rotate(5deg);
}
/* Demo purposes only */
body {
  background-color: #212121;
  text-align: center;
}
.logo
{
	width:50px;
	height:50px;
	float:left;
	margin:0px 0 0 10px;
}


</style>
<body>
<a href="#"><div class="logo"> <img src="C:\Users\Shiva\Desktop\jinu\img\logo1.jpeg" width="90" height="80" alt="Logo" title="Logo" />  </div></a>
<div class="nav">

	<a href="Contactus.php">Contact Us</a>
	<a  href="price.html">Our Prices</a>
	<a  href="about.html">About</a>
  <a class="active" href="home.html">Home</a>
 
   
</div>

<div class="slideshow-container">

  <!-- Full-width images with number and caption text -->
  <div class="mySlides fade">
    <div class="numbertext"></div>
    <img src="img/1.png" style="width:100%">
    <div class="text"></div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext"></div>
    <img src="img/2.jpg" style="width:100%">
    <div class="text"></div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext"></div>
    <img src="img/3.jpg" style="width:100%">
    <div class="text"></div>
  </div>
  
 
</div>
<br>

<!-- The dots/circles -->
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
    
</div>
<h1 style="color:white"> ACTIVITIES </h1>
<figure class="snip1581"><img src="https://images.unsplash.com/photo-1549540806-184d4804ef66?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=334&q=80" alt="profile-sample2"/>
  <figcaption>
    <h3 class="title1">AEROBIC</h3>
    
  </figcaption><a href="#"></a>
</figure>
<figure class="snip1581"><img src="https://images.unsplash.com/photo-1526506118085-60ce8714f8c5?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=334&q=80" alt="profile-sample7"/>
  <figcaption>
    <h3 class="title1">CROSSFIT</h3>
  
  </figcaption><a href="#"></a>
</figure>
<figure class="snip1581"><img src="https://i.pinimg.com/originals/07/68/5b/07685b5e725195db46f4304113e9e15c.jpg" alt="profile-sample6"/>
  <figcaption>
    <h3 class="title1">YOGA</h3>
   
  </figcaption><a href="#"></a>
</figure>
 <figure class="snip1581"><img src="https://images.unsplash.com/photo-1556817411-485b728b57f5?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=334&q=80" alt="profile-sample6"/>
  <figcaption>
    <h3 class="title1">WEIGHT LIFTING</h3>
   
  </figcaption><a href="#"></a>
</figure>

<figure class="snip1581"><img src="https://images.unsplash.com/photo-1548690312-e3b507d8c110?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=334&q=80" alt="profile-sample2"/>
  <figcaption>
    <h3 class="title1">CARDIO</h3>
    
  </figcaption><a href="#"></a>
</figure>
<figure class="snip1581"><img src="https://images.unsplash.com/photo-1549481446-baf395392d13?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=334&q=80" alt="profile-sample7"/>
  <figcaption>
    <h3 class="title1">MMA</h3>
  
  </figcaption><a href="#"></a>
</figure>
<figure class="snip1581"><img src="https://pixfeeds.com/images/self-improvement/self-improvement/1200-651262522-aerobic-exercise.jpg" alt="profile-sample6"/>
  <figcaption>
    <h3 class="title1">CIRCUIT TRAINING</h3>
   
  </figcaption><a href="#"></a>
</figure>
 <figure class="snip1581"><img src="https://images.unsplash.com/photo-1526314149856-d8cf115d62f1?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=387&q=80" alt="profile-sample6"/>
  <figcaption>
    <h3 class="title1">CALESTHENICS</h3>
   
  </figcaption><a href="#"></a>
</figure>


<div class="roww">
  <div class="columnn">
    <div class="card">
      <p><i class="fa fa-map-o"></i></p>
      <h3>11+</h3>
      <p>CITIES</p>
    </div>
  </div>

  <div class="columnn">
    <div class="card">
      <p><i class="fa fa-building-o"></i></p>
      <h3>55+</h3>
      <p>FITNESS CLUB</p>
    </div>
  </div>

  <div class="columnn">
    <div class="card">
      <p><i class="fa fa-smile-o"></i></p>
      <h3>1 M +</h3>
      <p>CUSTOMER</p>
    </div>
  </div>

  <div class="columnn">
    <div class="card">
      <p><i class="fa fa-television"></i></p>
      <h3>50+</h3>
      <p>ACTIVITIES</p>
    </div>
  </div>
</div>



<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>


 <!-- Footer -->
  <footer class="w3-padding-64 w3-light-grey w3-small w3-center" id="footer">
    <div class="w3-row-padding">
      <div class="w3-col s4">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3577.7021609996195!2d73.02638051492053!3d26.271328183407988!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39418c44ac81813f%3A0x5ecf0f92b99d0556!2sDMATICS!5e0!3m2!1sen!2sin!4v1517403949433" frameborder="0" height="250" width="400" style="border:0">
      </iframe>
      </div>

      <div class="w3-col s4">
        <h3> <b>LINKS</b></h3><br>
		<p><a href="home.html">Home</a></p>
        <p><a href="about.html">About us</a></p>
		<p><a href="price.html">Our Prices</a></p>
        <p><a href="Contactus.php">Contact</a></p> 
      </div>

      <div class="w3-col s4 w3-justify">
        <h3>FITNESS CLUB</h3>
        <p><i class="fa fa-fw fa-map-marker"></i> Fitness Club LTD.</p>
        <p><i class="fa fa-fw fa-phone"></i> 792345347890</p>
        <p><i class="fa fa-fw fa-envelope"></i> admin@fitnessclub.com</p>
        <h3>We accept</h3>
        <p><i class="fa fa-fw fa-cc-amex"></i> American Express</p>
        <p><i class="fa fa-fw fa-credit-card"></i> Credit Card</p>
        <br>
        <i class="fa fa-facebook-official w3-hover-opacity w3-large"></i>
        <i class="fa fa-instagram w3-hover-opacity w3-large"></i>
        <i class="fa fa-snapchat w3-hover-opacity w3-large"></i>
        <i class="fa fa-pinterest-p w3-hover-opacity w3-large"></i>
        <i class="fa fa-twitter w3-hover-opacity w3-large"></i>
        <i class="fa fa-linkedin w3-hover-opacity w3-large"></i>
      </div>
    </div>
	
  </footer>

  <div class="w3-black w3-center w3-padding-24">Fitness CLub LTD.</div>

  <!-- End page content -->
<!-- Newsletter Modal -->





<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}


$(".hover").mouseleave(
  function () {
    $(this).removeClass("hover");
  }
);
</script>

</body>

</html>
