<!DOCTYPE html>
<html>
<title>Our Prices</title>
<head>

<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
   <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>
<style>


.nav a.active {
  background-color: dodgerblue;
  color: white;
}
body{
	background-color: transparent;
	margin: 0;
   font-family: Arial, Helvetica, sans-serif;
}


* {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}




.nav {
  overflow: hidden;
  background-color: black;
  height:80px;
}


.nav a {
  float: right;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}




.nav a:hover {
  background-color: #ddd;
  color: black;
}


body {
    background-color:#393939;
}

.table > tbody > tr > td, .table > tbody > tr > th, .table > tfoot > tr > td, .table > tfoot > tr > th, .table > thead > tr > td, .table > thead > tr > th {
    padding: 8px;
    line-height: 1.42857143;
    vertical-align: middle;
    border-top: 1px solid #ddd;
	width:10%;
}




.table th, .table td { 
     border-top: none !important;
     border-left: none !important;
	 
 }

.table-striped > tbody > tr:nth-of-type(2n+1) {
    background-color: #313131 ;
}

.table-call {
    min-height: .01%;
    overflow-x: auto;
    margin-top: 15px;
    border-radius: 6px;
}

.nav > li > a:focus, .nav > li > a:hover {
    text-decoration: none;
    background-color: black;
    color: white;
}


.table.table-bordered.vertical,
.table.table-bordered.vertical td,
.table.table-bordered.vertical th{
  border-top: 0px solid white !important;
  border-bottom: 0px solid white !important;
  border-right: 0px solid white !important;
  border-left: 0px solid white !important;
    }

.head {
  font-weight: normal;
  font-size: 16px;
  
}
.head1 {
  font-weight: normal;
  font-size: 30px;
  color:white;
}
.logo
{
	width:50px;
	height:50px;
	float:left;
	margin:0 0 0 10px;
}




</style>
<body>
<a href="#"><div class="logo"> <img src="C:\Users\Shiva\Desktop\jinu\img\logo1.jpeg" width="90" height="80" alt="Logo" title="Logo" />  </div></a>
<div class="nav">
	<a href="Contactus.php">Contact Us</a>
	<a  class="active" href="price.html">Our Prices</a>
	<a  href="about.html">About Us</a>
  <a  href="home.html">Home</a>
 
   
</div>
<center><h1 class="head1">  OUR PRICING</h4></center>
<center><div class="container">
                <div class="row"  style="margin-top: 50px;">
                <div class="col-md-12 text-center">
                          <div class="outer-form">
                    <table class="table-striped table table-bordered vertical">
                          <thead style="color: white; font-weight: normal; background-color: black;" >
                            <tr>
							  <th  class="head">S.No.</th>
                              <th  class="head">Activities</th>
                              <th  class="head">Monthly</th>
                              <th  class="head">Quaterly</th>
                              <th  class="head">Haly-Yearly</th>
                              <th  class="head">Yearly</th>
                              
                            </tr>
                          </thead>

                          <tbody style="border:1px solid transparent; background-color:#242424; color:#A1A6AB; text-align: left;">
                            <tr>
                              <td style="padding: 14px;">01</td>
                              <td>Swimming</td>
                              <td>Rs.1200</td>
                              <td>Rs.3800</td>
                              <td>Rs.6000</td>
                              <td>Rs.9000</td>
                            </tr>
                            

                             <tr>
                              <td style="padding: 14px;">02</td>
                              <td>Aerobics</td>
                              <td>Rs.1500</td>
                              <td>Rs.4000</td>
                              <td>Rs.5000</td>
                              <td>Rs.8000</td>
                            </tr>

                            <tr>
                              <td style="padding: 14px;">03</td>
                              <td>Zumba</td>
                              <td>Rs.1000</td>
                              <td>Rs.2000</td>
                              <td>Rs.5000</td>
							  <td>Rs.6000</td>
                              
                            </tr>

                            <tr>
                              <td style="padding: 14px;">04</td>
                              <td>Dance</td>
                              <td>Rs.1200</td>
                              <td>Rs.1800</td>
                              <td>Rs.3000</td>
							  <td>Rs.5000</td>
                              
                            </tr>

                            <tr>
                              <td style="padding: 14px;">05</td>
                              <td>Gym</td>
                              <td>Rs.1000</td>
                              <td>Rs.3000</td>
                              <td>Rs.4000</td>
                              <td>Rs.6000</td>
                            </tr>

                            <tr>
                              <td style="padding: 14px;">06</td>
                              <td>Cardio</td>
                              <td>Rs.1000</td>
                              <td>Rs.4000</td>
                              <td>Rs.6000</td>
                              <td>Rs.8000</td>

                            </tr>

                            <tr>
                              <td style="padding: 14px;">07</td>
                              <td>Personal Training</td>
                              <td>Rs.6000</td>
                              <td>Rs.16000</td>
                              <td>Rs.28000</td>
                              <td>Rs.46000</td>
                              
                            </tr>

                            <tr>
                              <td style="padding: 14px;">08</td>
                              <td>Dietician</td>
                              <td>Rs.800</td>
                              <td>Rs.2000</td>
                              <td>Rs.4000</td>
                              <td>Rs.6000</td> 
                              
                            </tr>

                            <tr>
                              <td style="padding: 14px;">09</td>
                              <td>MMA</td>
                              <td>Rs.1500</td>
                              <td>Rs.3900</td>
                              <td>Rs.5600</td>
                              <td>Rs.12000</td>
                              
                            </tr>
                            
                            <tr>
                              <td style="padding: 14px;">10</td>
                              <td>Power Yoga</td>
                              <td>Rs.1200</td>
                              <td>Rs.3000</td>
                              <td>Rs.5000</td>
                              <td>Rs.9000</td>
                              
                            </tr>
							<tr>

							</tr>

                          </tbody>
                        </table>
						<br><br><br>
                      </div>
                  </div>
              </div>
          </div>
		</center>
		



 <!-- Footer -->
  <footer class="w3-padding-64 w3-light-grey w3-small w3-center" id="footer">
    <div class="w3-row-padding">
      <div class="w3-col s4">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3577.7021609996195!2d73.02638051492053!3d26.271328183407988!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39418c44ac81813f%3A0x5ecf0f92b99d0556!2sDMATICS!5e0!3m2!1sen!2sin!4v1517403949433" frameborder="0" height="250" width="400" style="border:0">
      </iframe>
      </div>

      <div class="w3-col s4">
         <h3> <b>LINKS</b></h3><br>
		<p><a href="home.html">Home</a></p>
        <p><a href="about.html">About us</a></p>
		<p><a href="price.html">Our Prices</a></p>
        <p><a href="Contactus.php">Contact</a></p> 
       
      </div>

      <div class="w3-col s4 w3-justify">
        <h3>FITNESS CLUB</h3>
        <p><i class="fa fa-fw fa-map-marker"></i> Fitness Club LTD.</p>
        <p><i class="fa fa-fw fa-phone"></i> 792345347890</p>
        <p><i class="fa fa-fw fa-envelope"></i> admin@fitnessclub.com</p>
        <h3>We accept</h3>
        <p><i class="fa fa-fw fa-cc-amex"></i> American Express</p>
        <p><i class="fa fa-fw fa-credit-card"></i> Credit Card</p>
        <br>
        <i class="fa fa-facebook-official w3-hover-opacity w3-large"></i>
        <i class="fa fa-instagram w3-hover-opacity w3-large"></i>
        <i class="fa fa-snapchat w3-hover-opacity w3-large"></i>
        <i class="fa fa-pinterest-p w3-hover-opacity w3-large"></i>
        <i class="fa fa-twitter w3-hover-opacity w3-large"></i>
        <i class="fa fa-linkedin w3-hover-opacity w3-large"></i>
      </div>
    </div>
	
  </footer>

  <div class="w3-black w3-center w3-padding-24">Fitness CLub LTD.</div>

  <!-- End page content -->
<!-- Newsletter Modal -->







</body>

</html>
